.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-rows: 0.325fr 0.075fr 0.2fr 0.3fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Logo Logo Logo Logo"
    "Pesquisa Pesquisa Pesquisa Pesquisa"
    "Clima Clima Next_Days_1 Next_Days_1"
    "Next_Days_2 Next_Days_2 Next_Days_2 Next_Days_2"
    "Rodape Rodape Rodape Rodape";
}

.Logo {
    grid-area: Logo;
    margin-left: 30%;
    margin-top: 25px;
    background-image: url(../img/logo3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: fixed;
    width: 40%;
    height: auto;
}

.Pesquisa { grid-area: Pesquisa;
align-items: center;
justify-content: center;
display: flex;
gap: 25px;
}

.Clima { grid-area: Clima;
margin-left: 10px;
margin-right: 10px;
}

.Next_Days_1 { grid-area: Next_Days_1; }

.Next_Days_2 {
  grid-area: Next_Days_2;}

.Rodape { grid-area: Rodape;
display: flex;
justify-content: center;}


html, body , .container {
  height: 100%;
  margin: 0;
}

.container * {
  border: 0px solid red;
  position: relative;
}

/*.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}*/

.info_loc{
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 25px;
}

table {
    width: 80%;
    margin-left: 10%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    border-collapse: separate;
    border: 1px solid #000;
    border-spacing: 10px 0;
  }

  thead th {
    color: #1B97D5;
    padding: 5px;
    text-align: center;
    border: 10px solid #000;
    border-radius: 10px 10px 0px 0px;
  }

  tbody td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  tbody tr:hover {
    background-color: #efefef;
  }

p{ /* */
  align-items: center;
  justify-content: center;
  display: flex;
}

h1{
    font-family: sans-serif;
}

.box {
  width: 31%;
  height: 200px;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
}

.info_data2, .info_data3, .info_data4, .info_data5, .info_data6, .info_data7 {
  font-weight: bold;
  font-size: 12px;
  margin-top: 10px;
}

.info_clima2, .info_clima3, .info_clima4, .info_clima5, .info_clima6, .info_clima7{
  width: 100%;
  font-weight: bold;
  font-size: 12px;
  color: #000;
}

.bloco_clima_temperatura {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; 
}

.icone_clima{
  font-size: 80px;
}

.icone_clima2, .icone_clima3, .icone_clima4, .icone_clima4, .icone_clima5, .icone_clima6, .icone_clima7 {
  font-size: 40px; 
}

.info_temp2, .info_temp3, .info_temp4, .info_temp5, .info_temp6, .info_temp7 {
  
}

.bloco_descricao {
  margin-top: 5px;
}

.info_clima2, .info_clima3, .info_clima4, .info_clima5, .info_clima6, .info_clima7 {
  font-size: 15px;
}

.Next_Days_1{
  max-width: 100%;
}

.container1{
  width: 100%;
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.container2 {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}