Anotações Gerais

Para o tipo do tempo utilizar o weathercode - Baseado no WMO World Meteorological Organization
    0: "Céu limpo",
    1: "Principalmente limpo",
    2: "Parcialmente nublado",
    3: "Nublado",
    45: "Névoa",
    48: "Névoa com gelo",
    51: "Garoa fraca",
    53: "Garoa moderada",
    55: "Garoa intensa",
    61: "Chuva fraca",
    63: "Chuva moderada",
    65: "Chuva forte",
    71: "Neve fraca",
    73: "Neve moderada",
    75: "Neve forte",
    80: "Pancadas fracas",
    81: "Pancadas moderadas",
    82: "Pancadas fortes",
    85:
    95: "Tempestade com chuva leve/moderada",
    96: "Tempestade com granizo leve",
    99: "Tempestade com granizo forte"

HTML: Index (192)
JS: Script (281), View (198), Utils (159), Weathercode (122) | 760
CSS: Estilo (159), Componentes (135) | 294
Total: 1246 Linhas

HTML: Index (192)
JS: Script(185), View(65), Utils(103), Weathercode(124) | 412
CSS: Estilo(159), Componentes(149) | 308
Total: 912

Geral OK
Criar Função para pegar a localização
Criar Função para buscar dados da cidade pelo appnomation
Fazer validação de gps